{
  "name": "Corso .NET e Architettura Applicazioni Web",
  "short_name": ".NET StudyPlan",
  "description": "Pianificazione locale del percorso professionale .NET e application architecture",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6C5CE7",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
